SECRET_KEY = 'django-insecurefh-+%1bs&&oqgdnnggjs5c08k47he5pma5=v2cx!*mv1#i%i+kyp+l+ikujo'
DEBUG = True


DATABASE_NAME = "django"
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_POST = 5432

# Looking to send emails in production? Check out our Email API/SMTP product!
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = 'faffvdgbfhngjbe459f'
EMAIL_HOST_PASSWORD = '5fdgfh'
EMAIL_PORT = '2525'
